locales/hi.json (before)
{
  "Home": "मुख्य पृष्ठ",
  "Track Order": "ऑर्डर का पता लगाएं",
  "Contact Us": "हमसे संपर्क करें",
  "Profile": "प्रोफ़ाइल",
  "Other": "अन्य",
  "Language": "भाषा",
  "English": "अंग्रेज़ी",
  "Hindi(हिन्दी)": "हिन्दी",
  "Select Language": "भाषा चुनें",
  "Save": "सहेजें",
  "Cancel": "रद्द करें",
  "Subscription": "सदस्यता",
  "Free": "मुफ़्त",
  "Basic": "बेसिक",
  "Ultra": "अल्ट्रा",
  "Monthly": "मासिक",
  "Yearly": "वार्षिक",
  "Orders": "ऑर्डर",
  "Your Order": "आपका ऑर्डर",
  "Delivered": "डिलीवर हो गया",
  "Pending Orders": "लंबित ऑर्डर",
  "Delivered Orders": "डिलीवर किए गए ऑर्डर",
  "Loading": "लोड हो रहा है",
  "No Orders": "कोई ऑर्डर नहीं है",
  "Order Status": "ऑर्डर की स्थिति",
  "Loading...": "लोड हो रहा है...",
  "Your Order:-": "आपका ऑर्डर:",
  "Your Route:-": "आपका मार्ग:",
  "Mobile Number": "मोबाइल नंबर",
  "Password": "पासवर्ड",
  "Enter the order number": "ऑर्डर नंबर दर्ज करें",
  "Enter the issue details": "समस्या का विवरण दर्ज करें",
  "Send": "भेजें",
  "Order Number": "ऑर्डर नंबर",
  "Issue": "समस्या",
  "Details": "विवरण",
  "Order Details": "ऑर्डर का विवरण",
  "Your Order Details": "आपके ऑर्डर का विवरण",
  "Delivery Expected": "डिलीवरी की उम्मीद",
  "Delivered successfully": "सफलतापूर्वक डिलीवर हो गया",
  "Log in": "लॉगिन करें",
  "Log out": "लॉगआउट करें",
  "Sign up": "साइन अप करें",
  "Already have an account?": "पहले से खाता है?",
  "Don't have an account?": "कोई खाता नहीं है?",
  "Forgot password?": "पासवर्ड भूल गए?",
  "Reset password": "पासवर्ड रीसेट करें",
  "Enter your email": "अपना ईमेल दर्ज करें",
  "Enter your password": "अपना पासवर्ड दर्ज करें",
  "Create Account": "खाता बनाएं",
  "I agree with the Terms and Conditions": "मैं नियम और शर्तों से सहमत हूं",
  "Continue": "जारी रखें",
  "Get OTP": "OTP प्राप्त करें",
  "Verify": "सत्यापित करें",
  "Resend": "पुनः भेजें",
  "Resend in": "में पुनः भेजें",
  "Didn't receive code?": "कोड नहीं मिला?",
  "OTP Verification": "OTP सत्यापन",
  "Enter the verification code we just sent to your number": "हमने आपके नंबर पर जो कोड भेजा है, उसे दर्ज करें",
  "Search": "खोजें",
  "Search...": "खोजें...",
  "No results found": "कोई परिणाम नहीं मिला",
  "No products found": "कोई उत्पाद नहीं मिला",
  "Bricks": "ईंटें",
  "Bajri": "बजरी",
  "Grit": "गिट्टी",
  "Cement": "सीमेंट",
  "Sand": "रेत",
  "Rs.": "₹",
  "Piece": "टुकड़ा",
  "Packet": "पैकेट",
  "Qui.": "क्विंटल",
  "Buy Now": "अभी खरीदें",
  "Add to Cart": "कार्ट में डालें",
  "Notifications": "सूचनाएं",
  "New message": "नया संदेश",
  "You have a new message from John Doe.": "जॉन डो से आपको नया संदेश मिला है।",
  "Friend request": "मित्र अनुरोध",
  "Jane Smith sent you a friend request.": "जेन स्मिथ ने आपको मित्र अनुरोध भेजा है।",
  "Event reminder": "कार्यक्रम की याद दिलाना",
  "Your event \"Team Meeting\" starts in 30 minutes.": "आपका कार्यक्रम 'टीम मीटिंग' 30 मिनट में शुरू होगा।",
  "hours ago": "घंटे पहले",
  "minutes ago": "मिनट पहले",
  "seconds ago": "सेकंड पहले",
  "Track your route": "अपना मार्ग ट्रैक करें",
  "Find Load(For Driver)": "लोड खोजें (ड्राइवर के लिए)",
  "Find Transport(For Customers)": "परिवहन खोजें (ग्राहकों के लिए)",
  "Find Route": "मार्ग खोजें",
  "Hey": "नमस्ते",
  "Driver": "चालक",
  "Customer": "ग्राहक",
  "Starting point": "प्रारंभिक बिंदु",
  "Ending point": "समाप्ति बिंदु",
  "To": "तक",
  "Vehicle Type": "वाहन का प्रकार",
  "Vehicle Number": "वाहन संख्या",
  "Truck": "ट्रक",
  "Dumper": "डंपर",
  "Trailer": "ट्रेलर",
  "Container": "कंटेनर",
  "Submit your route request": "अपना मार्ग अनुरोध भेजें",
  "Call Us": "हमें कॉल करें",
  "WhatsApp": "व्हाट्सएप",
  "My Information": "मेरी जानकारी",
  "Union Support": "संघ सहायता",
  "Settings": "सेटिंग्स",
  "Privacy and policy": "गोपनीयता और नीति",
  "Name": "नाम",
  "Email": "ईमेल",
  "Phone": "फ़ोन",
  "Address": "पता",
  "City": "शहर",
  "User Type": "उपयोगकर्ता प्रकार",
  "Select a language": "भाषा चुनें",
  "Pan Card": "पैन कार्ड",
  "Aadhaar Card": "आधार कार्ड",
  "Select a file": "फ़ाइल चुनें",
  "Upload": "अपलोड करें",
  "Loaded": "लोड हो गया",
  "Logout": "लॉगआउट",
  "Username": "उपयोगकर्ता नाम",
  "Welcome to Quick Load": "क्विक लोड में आपका स्वागत है",
  "Let's get started": "आइए शुरू करते हैं",
  "Order": "ऑर्डर",
  "Your Route": "आपका मार्ग",
  "Select a vehicle type": "वाहन प्रकार चुनें",
  "to": "से",
  "High Quality Products": "उच्च गुणवत्ता वाले उत्पाद",
  "Unlimited Products": "असीमित उत्पाद",
  "No Ads": "कोई विज्ञापन नहीं",
  "Fast Delivery": "तेज़ डिलीवरी",
  "Cash On delivery": "डिलीवरी पर नकद भुगतान",
  "Free Shipping": "मुफ़्त शिपिंग",
  "Priority Customer Support": "प्राथमिकता ग्राहक सहायता",
  "Already Subscribed": "पहले से सदस्यता ली हुई है",
  "Subscribe": "सदस्यता लें",
  "Premium": "प्रीमियम",
  "My Vehicles": "मेरे वाहन",
  "Vehicles": "वाहन",
  "Driver's Name": "चालक का नाम",
  "Add Vehicle": "वाहन जोड़ें",
  "Add Vehicles": "वाहन जोड़ें",
  "Update Vehicle": "वाहन अपडेट करें",
  "Brand": "ब्रांड",
  "Driving License": "ड्राइविंग लाइसेंस",
  "Vehicle Load Capacity": "वाहन भार क्षमता",
  "Do you really want to log out?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Yes": "हाँ",
  "No": "नहीं",
  "Payment now": "अभी भुगतान करें",
  "Cash on Delivery": "डिलीवरी पर नकद",
  "Pay on Delivery": "डिलीवरी पर भुगतान",
  "Our Features": "हमारी विशेषताएं",
  "100% quality and pure guarantee": "100% गुणवत्ता और शुद्धता की गारंटी",
  "Quantity guarantee": "मात्रा की गारंटी",
  "Cheapest price": "सबसे कम मूल्य",
  "Secure delivery": "सुरक्षित डिलीवरी",
  "Select Your Payment method": "अपनी भुगतान विधि चुनें",
  "Book Order": "ऑर्डर बुक करें",
  "Price/piece": "मूल्य/टुकड़ा",
  "Offer": "ऑफर",
  "Total": "कुल",
  "Qty": "मात्रा",
  "10% off on first Order": "पहले ऑर्डर पर 10% छूट",
  "Thank you for the purchase. You will receive your product shortly.": "खरीदारी के लिए धन्यवाद। आपको आपका उत्पाद जल्द ही मिल जाएगा।",
  "Continue Shopping": "खरीदारी जारी रखें",
  "Thank You": "धन्यवाद",
  "Brand not found": "ब्रांड नहीं मिला",
  "Selected language is": "चयनित भाषा है",
  "Are you sure you want to delete your account?": "क्या आप वाकई अपना खाता हटाना चाहते हैं?",
  "Yes, Delete Account": "हाँ, खाता हटाएं",
  "Remove Account": "खाता हटाएं",
  "Loading Charges": "लोडिंग शुल्क",
  "Broker Charges": "ब्रोकर शुल्क",
  "Plateform Fees": "प्लेटफार्म शुल्क",
  "Your Location": "आपका स्थान",
  "Open in Google Maps": "Google Maps में खोलें",
  "Find": "खोजें",
  "You need to open in Google Maps to see this route. No API key is added so we are using random locations for now. Your route is from Central Park to Times Square": "इस मार्ग को देखने के लिए आपको Google Maps खोलना होगा। API कुंजी नहीं जोड़ी गई है, इसलिए हम अभी के लिए यादृच्छिक स्थान दिखा रहे हैं। आपका मार्ग सेंट्रल पार्क से टाइम्स स्क्वायर तक है।",
  "Light": "हल्का",
  "Dark": "गहरा",
  "System Default": "सिस्टम डिफ़ॉल्ट",
  "Permissions": "अनुमतियाँ",
  "Theme": "थीम",
  "Select Theme": "थीम चुनें",
  "GPS": "जीपीएस",
  "merchant": "व्यापारी",
  "merchant-driver": "व्यापारी-चालक",
  "driver": "चालक",
  "customer": "ग्राहक",
  "Issue Details": "समस्या विवरण",
  "Please fill in all fields": "कृपया सभी फ़ील्ड भरें",
  "Your support request has been submitted": "आपका सहायता अनुरोध भेज दिया गया है",
  "Support Request Details": "सहायता अनुरोध विवरण",
  "Our customer care representative will contact you soon regarding your issue.": "हमारा ग्राहक सेवा प्रतिनिधि जल्द ही आपकी समस्या के बारे में आपसे संपर्क करेगा।",
  "Back to Home": "मुख्य पृष्ठ पर वापस जाएं",
  "Open body": "खुला ढांचा",
  "Your route has been successfully added!": "आपका मार्ग सफलतापूर्वक जोड़ा गया है!",
  "Adding...": "जोड़ रहे हैं...",
  "Sending OTP...": "OTP भेजा जा रहा है...",
  "Wrong number?": "क्या यह गलत नंबर है?",
  "Fast & Cheapest Transport": "तेज़ और सबसे सस्ता परिवहन",
  "Find Load": "लोड खोजें",
  "Find Vehicles For Transport": "परिवहन के लिए वाहन खोजें",
  "(For Drivers)": "(चालकों के लिए)",
  "(For Merchants)": "(व्यापारियों के लिए)",
  "Select an option": "एक विकल्प चुनें",
  "Select Vehicle": "वाहन चुनें",
  "Verifying...": "सत्यापन किया जा रहा है...",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "None": "कोई नहीं",
  "Merchant": "व्यापारी",
  "Merchant-Driver": "व्यापारी-चालक",
  "Open Body": "खुला ढांचा",
  "max 25 characters": "अधिकतम 25 अक्षर",
  "with country code": "देश कोड के साथ",
  "only .jpeg,.jpg,.png,.pdf of max 10MB": "केवल .jpeg, .jpg, .png, .pdf फ़ाइलें, अधिकतम 10MB",
  "As per official documents": "आधिकारिक दस्तावेज़ों के अनुसार",
  "Current residential address": "वर्तमान आवासीय पता",
  "Current city of residence": "वर्तमान निवास शहर",
  "Select your primary role": "अपना प्राथमिक भूमिका चुनें",
  "For communication purposes": "संचार के उद्देश्यों के लिए",
  "Only .jpg, .png, .pdf of max 10MB allowed": "केवल .jpg, .png, .pdf फ़ाइलें, अधिकतम 10MB की अनुमति है",
  "Confirm": "पुष्टि करें",
  "Are you sure you want to delete": "क्या आप वाकई इसे हटाना चाहते हैं?",
  "Please fill in the following required fields:": "कृपया निम्नलिखित फ़ील्ड भरें:",
  "Failed to fetch user data. Please try signing in again.": "उपयोगकर्ता डेटा लाने में विफल. कृपया फिर से साइन इन करें.",
  "Failed to fetch user information. Please try again.": "उपयोगकर्ता जानकारी लाने में विफल. कृपया फिर से प्रयास करें.",
  "Edit": "संपादित करें",
  "Delete": "हटाएं",
  ".jpeg, .jpg, .png of less than 10MB": "10MB से कम आकार की .jpeg, .jpg, .png फ़ाइलें",
  "My Shop": "मेरी दुकान",
  "Shop Name": "दुकान का नाम",
  "Phone Number": "फ़ोन नंबर",
  "GST Number": "GST नंबर",
  "Shop Photo": "दुकान की फोटो",
  "Select State": "राज्य चुनें",
  "Select City": "शहर चुनें",
  "Other City": "अन्य शहर",
  "Zip Code": "पिन कोड",
  "Select Product Type": "उत्पाद का प्रकार चुनें",
  "Add": "जोड़ें",
  "Product Name": "उत्पाद का नाम",
  "Product Subheading (Optional)": "उत्पाद का उपशीर्षक (वैकल्पिक)",
  "Product Description": "उत्पाद का विवरण",
  "State": "राज्य",
  "Select Product Types": "उत्पादों के प्रकार चुनें",
  "Tap to add main product image": "मुख्य उत्पाद छवि जोड़ने के लिए टैप करें",
  "Product Category": "उत्पाद की श्रेणी",
  "Product Brand": "उत्पाद का ब्रांड",
  "Select Brand": "ब्रांड चुनें",
  "Price Per": "प्रति मूल्य",
  "Product Stock": "उत्पाद स्टॉक",
  "Additional Product Images": "अतिरिक्त उत्पाद छवियाँ",
  "Add Product": "उत्पाद जोड़ें",
  "More Information": "अधिक जानकारी",
  "My Products": "मेरी उत्पाद",
  "Please fill in all required fields:": "कृपया निम्नलिखित फ़ील्ड भरें:",
  "Product Type": "उत्पाद प्रकार",
  "Product Size": "उत्पाद आकार",
  "Product Quantity": "उत्पाद मात्रा",
  "Price": "मूल्य",
  "Product Image": "उत्पाद छवि",
  "Number of quintals": "क्विंटल संख्या",
  "Number of pieces": "टुकड़ा संख्या",
  "Rs. per quintal": "क्विंटल प्रति रू",
  "Rs. per 1000 pieces": "टुकड़ा प्रति 1000 रू",
  "Update Product": "उत्पाद अपडेट करें",
  "As a driver, enabling GPS is crucial for providing accurate route information and ensuring a smooth experience. Would you like to enable GPS now?": "चालक के लिए, GPS को सक्षम करने के लिए संभव रूप से सटीक रूप से पता लगाने के लिए एक महत्वपूर्ण अनुभव है. क्या आप अब GPS को सक्षम करना चाहते हैं?",
  "Thank you for enabling GPS. This will help us provide you with better route suggestions and improve your overall experience.": "GPS को सक्षम करने के लिए धन्यवाद। यह आपको सुनिश्चित रूप सेटअप करने में ",
  "Select Options": "विकल्प चुनें"
}

locales/hi.json (after)
{
  "Home": "मुख्य पृष्ठ",
  "Track Order": "ऑर्डर का पता लगाएं",
  "Contact Us": "हमसे संपर्क करें",
  "Profile": "प्रोफ़ाइल",
  "Other": "अन्य",
  "Language": "भाषा",
  "English": "अंग्रेज़ी",
  "Hindi(हिन्दी)": "हिन्दी",
  "Select Language": "भाषा चुनें",
  "Save": "सहेजें",
  "Cancel": "रद्द करें",
  "Subscription": "सदस्यता",
  "Free": "मुफ़्त",
  "Basic": "बेसिक",
  "Ultra": "अल्ट्रा",
  "Monthly": "मासिक",
  "Yearly": "वार्षिक",
  "Orders": "ऑर्डर",
  "Your Order": "आपका ऑर्डर",
  "Delivered": "डिलीवर हो गया",
  "Pending Orders": "लंबित ऑर्डर",
  "Delivered Orders": "डिलीवर किए गए ऑर्डर",
  "Loading": "लोड हो रहा है",
  "No Orders": "कोई ऑर्डर नहीं है",
  "Order Status": "ऑर्डर की स्थिति",
  "Loading...": "लोड हो रहा है...",
  "Your Order:-": "आपका ऑर्डर:",
  "Your Route:-": "आपका मार्ग:",
  "Mobile Number": "मोबाइल नंबर",
  "Password": "पासवर्ड",
  "Enter the order number": "ऑर्डर नंबर दर्ज करें",
  "Enter the issue details": "समस्या का विवरण दर्ज करें",
  "Send": "भेजें",
  "Order Number": "ऑर्डर नंबर",
  "Issue": "समस्या",
  "Details": "विवरण",
  "Order Details": "ऑर्डर का विवरण",
  "Your Order Details": "आपके ऑर्डर का विवरण",
  "Delivery Expected": "डिलीवरी की उम्मीद",
  "Delivered successfully": "सफलतापूर्वक डिलीवर हो गया",
  "Log in": "लॉगिन करें",
  "Log out": "लॉगआउट करें",
  "Sign up": "साइन अप करें",
  "Already have an account?": "पहले से खाता है?",
  "Don't have an account?": "कोई खाता नहीं है?",
  "Forgot password?": "पासवर्ड भूल गए?",
  "Reset password": "पासवर्ड रीसेट करें",
  "Enter your email": "अपना ईमेल दर्ज करें",
  "Enter your password": "अपना पासवर्ड दर्ज करें",
  "Create Account": "खाता बनाएं",
  "I agree with the Terms and Conditions": "मैं नियम और शर्तों से सहमत हूं",
  "Continue": "जारी रखें",
  "Get OTP": "OTP प्राप्त करें",
  "Verify": "सत्यापित करें",
  "Resend": "पुनः भेजें",
  "Resend in": "में पुनः भेजें",
  "Didn't receive code?": "कोड नहीं मिला?",
  "OTP Verification": "OTP सत्यापन",
  "Enter the verification code we just sent to your number": "हमने आपके नंबर पर जो कोड भेजा है, उसे दर्ज करें",
  "Search": "खोजें",
  "Search...": "खोजें...",
  "No results found": "कोई परिणाम नहीं मिला",
  "No products found": "कोई उत्पाद नहीं मिला",
  "Bricks": "ईंटें",
  "Bajri": "बजरी",
  "Grit": "गिट्टी",
  "Cement": "सीमेंट",
  "Sand": "रेत",
  "Rs.": "₹",
  "Piece": "टुकड़ा",
  "Packet": "पैकेट",
  "Qui.": "क्विंटल",
  "Buy Now": "अभी खरीदें",
  "Add to Cart": "कार्ट में डालें",
  "Notifications": "सूचनाएं",
  "New message": "नया संदेश",
  "You have a new message from John Doe.": "जॉन डो से आपको नया संदेश मिला है।",
  "Friend request": "मित्र अनुरोध",
  "Jane Smith sent you a friend request.": "जेन स्मिथ ने आपको मित्र अनुरोध भेजा है।",
  "Event reminder": "कार्यक्रम की याद दिलाना",
  "Your event \"Team Meeting\" starts in 30 minutes.": "आपका कार्यक्रम 'टीम मीटिंग' 30 मिनट में शुरू होगा।",
  "hours ago": "घंटे पहले",
  "minutes ago": "मिनट पहले",
  "seconds ago": "सेकंड पहले",
  "Track your route": "अपना मार्ग ट्रैक करें",
  "Find Load(For Driver)": "लोड खोजें (ड्राइवर के लिए)",
  "Find Transport(For Customers)": "परिवहन खोजें (ग्राहकों के लिए)",
  "Find Route": "मार्ग खोजें",
  "Hey": "नमस्ते",
  "Driver": "चालक",
  "Customer": "ग्राहक",
  "Starting point": "प्रारंभिक बिंदु",
  "Ending point": "समाप्ति बिंदु",
  "To": "तक",
  "Vehicle Type": "वाहन का प्रकार",
  "Vehicle Number": "वाहन संख्या",
  "Truck": "ट्रक",
  "Dumper": "डंपर",
  "Trailer": "ट्रेलर",
  "Container": "कंटेनर",
  "Submit your route request": "अपना मार्ग अनुरोध भेजें",
  "Call Us": "हमें कॉल करें",
  "WhatsApp": "व्हाट्सएप",
  "My Information": "मेरी जानकारी",
  "Union Support": "संघ सहायता",
  "Settings": "सेटिंग्स",
  "Privacy and policy": "गोपनीयता और नीति",
  "Name": "नाम",
  "Email": "ईमेल",
  "Phone": "फ़ोन",
  "Address": "पता",
  "City": "शहर",
  "User Type": "उपयोगकर्ता प्रकार",
  "Select a language": "भाषा चुनें",
  "Pan Card": "पैन कार्ड",
  "Aadhaar Card": "आधार कार्ड",
  "Select a file": "फ़ाइल चुनें",
  "Upload": "अपलोड करें",
  "Loaded": "लोड हो गया",
  "Logout": "लॉगआउट",
  "Username": "उपयोगकर्ता नाम",
  "Welcome to Quick Load": "क्विक लोड में आपका स्वागत है",
  "Let's get started": "आइए शुरू करते हैं",
  "Order": "ऑर्डर",
  "Your Route": "आपका मार्ग",
  "Select a vehicle type": "वाहन प्रकार चुनें",
  "to": "से",
  "High Quality Products": "उच्च गुणवत्ता वाले उत्पाद",
  "Unlimited Products": "असीमित उत्पाद",
  "No Ads": "कोई विज्ञापन नहीं",
  "Fast Delivery": "तेज़ डिलीवरी",
  "Cash On delivery": "डिलीवरी पर नकद भुगतान",
  "Free Shipping": "मुफ़्त शिपिंग",
  "Priority Customer Support": "प्राथमिकता ग्राहक सहायता",
  "Already Subscribed": "पहले से सदस्यता ली हुई है",
  "Subscribe": "सदस्यता लें",
  "Premium": "प्रीमियम",
  "My Vehicles": "मेरे वाहन",
  "Vehicles": "वाहन",
  "Driver's Name": "चालक का नाम",
  "Add Vehicle": "वाहन जोड़ें",
  "Add Vehicles": "वाहन जोड़ें",
  "Update Vehicle": "वाहन अपडेट करें",
  "Brand": "ब्रांड",
  "Driving License": "ड्राइविंग लाइसेंस",
  "Vehicle Load Capacity": "वाहन भार क्षमता",
  "Do you really want to log out?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Yes": "हाँ",
  "No": "नहीं",
  "Payment now": "अभी भुगतान करें",
  "Cash on Delivery": "डिलीवरी पर नकद",
  "Pay on Delivery": "डिलीवरी पर भुगतान",
  "Our Features": "हमारी विशेषताएं",
  "100% quality and pure guarantee": "100% गुणवत्ता और शुद्धता की गारंटी",
  "Quantity guarantee": "मात्रा की गारंटी",
  "Cheapest price": "सबसे कम मूल्य",
  "Secure delivery": "सुरक्षित डिलीवरी",
  "Select Your Payment method": "अपनी भुगतान विधि चुनें",
  "Book Order": "ऑर्डर बुक करें",
  "Price/piece": "मूल्य/टुकड़ा",
  "Offer": "ऑफर",
  "Total": "कुल",
  "Qty": "मात्रा",
  "10% off on first Order": "पहले ऑर्डर पर 10% छूट",
  "Thank you for the purchase. You will receive your product shortly.": "खरीदारी के लिए धन्यवाद। आपको आपका उत्पाद जल्द ही मिल जाएगा।",
  "Continue Shopping": "खरीदारी जारी रखें",
  "Thank You": "धन्यवाद",
  "Brand not found": "ब्रांड नहीं मिला",
  "Selected language is": "चयनित भाषा है",
  "Are you sure you want to delete your account?": "क्या आप वाकई अपना खाता हटाना चाहते हैं?",
  "Yes, Delete Account": "हाँ, खाता हटाएं",
  "Remove Account": "खाता हटाएं",
  "Loading Charges": "लोडिंग शुल्क",
  "Broker Charges": "ब्रोकर शुल्क",
  "Plateform Fees": "प्लेटफार्म शुल्क",
  "Your Location": "आपका स्थान",
  "Open in Google Maps": "Google Maps में खोलें",
  "Find": "खोजें",
  "You need to open in Google Maps to see this route. No API key is added so we are using random locations for now. Your route is from Central Park to Times Square": "इस मार्ग को देखने के लिए आपको Google Maps खोलना होगा। API कुंजी नहीं जोड़ी गई है, इसलिए हम अभी के लिए यादृच्छिक स्थान दिखा रहे हैं। आपका मार्ग सेंट्रल पार्क से टाइम्स स्क्वायर तक है।",
  "Light": "हल्का",
  "Dark": "गहरा",
  "System Default": "सिस्टम डिफ़ॉल्ट",
  "Permissions": "अनुमतियाँ",
  "Theme": "थीम",
  "Select Theme": "थीम चुनें",
  "GPS": "जीपीएस",
  "merchant": "व्यापारी",
  "merchant-driver": "व्यापारी-चालक",
  "driver": "चालक",
  "customer": "ग्राहक",
  "Issue Details": "समस्या विवरण",
  "Please fill in all fields": "कृपया सभी फ़ील्ड भरें",
  "Your support request has been submitted": "आपका सहायता अनुरोध भेज दिया गया है",
  "Support Request Details": "सहायता अनुरोध विवरण",
  "Our customer care representative will contact you soon regarding your issue.": "हमारा ग्राहक सेवा प्रतिनिधि जल्द ही आपकी समस्या के बारे में आपसे संपर्क करेगा।",
  "Back to Home": "मुख्य पृष्ठ पर वापस जाएं",
  "Open body": "खुला ढांचा",
  "Your route has been successfully added!": "आपका मार्ग सफलतापूर्वक जोड़ा गया है!",
  "Adding...": "जोड़ रहे हैं...",
  "Sending OTP...": "OTP भेजा जा रहा है...",
  "Wrong number?": "क्या यह गलत नंबर है?",
  "Fast & Cheapest Transport": "तेज़ और सबसे सस्ता परिवहन",
  "Find Load": "लोड खोजें",
  "Find Vehicles For Transport": "परिवहन के लिए वाहन खोजें",
  "(For Drivers)": "(चालकों के लिए)",
  "(For Merchants)": "(व्यापारियों के लिए)",
  "Select an option": "एक विकल्प चुनें",
  "Select Vehicle": "वाहन चुनें",
  "Verifying...": "सत्यापन किया जा रहा है...",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "None": "कोई नहीं",
  "Merchant": "व्यापारी",
  "Merchant-Driver": "व्यापारी-चालक",
  "Open Body": "खुला ढांचा",
  "max 25 characters": "अधिकतम 25 अक्षर",
  "with country code": "देश कोड के साथ",
  "only .jpeg,.jpg,.png,.pdf of max 10MB": "केवल .jpeg, .jpg, .png, .pdf फ़ाइलें, अधिकतम 10MB",
  "As per official documents": "आधिकारिक दस्तावेज़ों के अनुसार",
  "Current residential address": "वर्तमान आवासीय पता",
  "Current city of residence": "वर्तमान निवास शहर",
  "Select your primary role": "अपना प्राथमिक भूमिका चुनें",
  "For communication purposes": "संचार के उद्देश्यों के लिए",
  "Only .jpg, .png, .pdf of max 10MB allowed": "केवल .jpg, .png, .pdf फ़ाइलें, अधिकतम 10MB की अनुमति है",
  "Confirm": "पुष्टि करें",
  "Are you sure you want to delete": "क्या आप वाकई इसे हटाना चाहते हैं?",
  "Please fill in the following required fields:": "कृपया निम्नलिखित फ़ील्ड भरें:",
  "Failed to fetch user data. Please try signing in again.": "उपयोगकर्ता डेटा लाने में विफल. कृपया फिर से साइन इन करें.",
  "Failed to fetch user information. Please try again.": "उपयोगकर्ता जानकारी लाने में विफल. कृपया फिर से प्रयास करें.",
  "Edit": "संपादित करें",
  "Delete": "हटाएं",
  ".jpeg, .jpg, .png of less than 10MB": "10MB से कम आकार की .jpeg, .jpg, .png फ़ाइलें",
  "My Shop": "मेरी दुकान",
  "Shop Name": "दुकान का नाम",
  "Phone Number": "फ़ोन नंबर",
  "GST Number": "GST नंबर",
  "Shop Photo": "दुकान की फोटो",
  "Select State": "राज्य चुनें",
  "Select City": "शहर चुनें",
  "Other City": "अन्य शहर",
  "Zip Code": "पिन कोड",
  "Select Product Type": "उत्पाद का प्रकार चुनें",
  "Add": "जोड़ें",
  "Product Name": "उत्पाद का नाम",
  "Product Subheading (Optional)": "उत्पाद का उपशीर्षक (वैकल्पिक)",
  "Product Description": "उत्पाद का विवरण",
  "State": "राज्य",
  "Select Product Types": "उत्पादों के प्रकार चुनें",
  "Tap to add main product image": "मुख्य उत्पाद छवि जोड़ने के लिए टैप करें",
  "Product Category": "उत्पाद की श्रेणी",
  "Product Brand": "उत्पाद का ब्रांड",
  "Select Brand": "ब्रांड चुनें",
  "Price Per": "प्रति मूल्य",
  "Product Stock": "उत्पाद स्टॉक",
  "Additional Product Images": "अतिरिक्त उत्पाद छवियाँ",
  "Add Product": "उत्पाद जोड़ें",
  "More Information": "अधिक जानकारी",
  "My Products": "मेरी उत्पाद",
  "Please fill in all required fields:": "कृपया निम्नलिखित फ़ील्ड भरें:",
  "Product Type": "उत्पाद प्रकार",
  "Product Size": "उत्पाद आकार",
  "Product Quantity": "उत्पाद मात्रा",
  "Price": "मूल्य",
  "Product Image": "उत्पाद छवि",
  "Number of quintals": "क्विंटल संख्या",
  "Number of pieces": "टुकड़ा संख्या",
  "Rs. per quintal": "क्विंटल प्रति रू",
  "Rs. per 1000 pieces": "टुकड़ा प्रति 1000 रू",
  "Update Product": "उत्पाद अपडेट करें",
  "As a driver, enabling GPS is crucial for providing accurate route information and ensuring a smooth experience. Would you like to enable GPS now?": "चालक के रूप में, सटीक मार्ग जानकारी प्रदान करने और बेहतर अनुभव सुनिश्चित करने के लिए GPS सक्षम करना महत्वपूर्ण है। क्या आप अभी GPS सक्षम करना चाहेंगे?",
  "Thank you for enabling GPS. This will help us provide you with better route suggestions and improve your overall experience.": "GPS सक्षम करने के लिए धन्यवाद। यह हमें आपको बेहतर मार्ग सुझाव प्रदान करने और आपके समग्र अनुभव में सुधार करने में मदद करेगा।",
  "Select Options": "विकल्प चुनें",
  "Either shop won't exist or error fetching details.": "या तो दुकान मौजूद नहीं है या विवरण लाने में त्रुटि हुई है।"
}

locales/hi.json (diff)
@@ -268,7 +268,8 @@
   "Rs. per quintal": "क्विंटल प्रति रू",
   "Rs. per 1000 pieces": "टुकड़ा प्रति 1000 रू",
   "Update Product": "उत्पाद अपडेट करें",
-  "As a driver, enabling GPS is crucial for providing accurate route information and ensuring a smooth experience. Would you like to enable GPS now?": "चालक के लिए, GPS को सक्षम करने के लिए संभव रूप से सटीक रूप से पता लगाने के लिए एक महत्वपूर्ण अनुभव है. क्या आप अब GPS को सक्षम करना चाहते हैं?",
-  "Thank you for enabling GPS. This will help us provide you with better route suggestions and improve your overall experience.": "GPS को सक्षम करने के लिए धन्यवाद। यह आपको सुनिश्चित रूप सेटअप करने में ",
-  "Select Options": "विकल्प चुनें"
+  "As a driver, enabling GPS is crucial for providing accurate route information and ensuring a smooth experience. Would you like to enable GPS now?": "चालक के रूप में, सटीक मार्ग जानकारी प्रदान करने और बेहतर अनुभव सुनिश्चित करने के लिए GPS सक्षम करना महत्वपूर्ण है। क्या आप अभी GPS सक्षम करना चाहेंगे?",
+  "Thank you for enabling GPS. This will help us provide you with better route suggestions and improve your overall experience.": "GPS सक्षम करने के लिए धन्यवाद। यह हमें आपको बेहतर मार्ग सुझाव प्रदान करने और आपके समग्र अनुभव में सुधार करने में मदद करेगा।",
+  "Select Options": "विकल्प चुनें",
+  "Either shop won't exist or error fetching details.": "या तो दुकान मौजूद नहीं है या विवरण लाने में त्रुटि हुई है।"
 }
